<!DOCTYPE html>
<html>
<head>
	<title>
		 BROWNIES?
	</title>
	<style type="text/css">
		
		body {
		background-color:#D5BF86;
		padding: 10px;
		font-family: 'Noteworthy Bold';
		text-align:center;
		
		

	}


	.content {
		background-color:#388694;
		padding: 10px;
		text-align: center;

		
	}
		h1 {
		font-family: 'noteworthy', cursive;
		color: #D1B1C8;
		margin: 0;
		text-align: center;
	}

	.Brownies1 {
		width: 320px;
		height: 300px;
		
	}

	
	.Brownies2 {
		width: 330px;
		height: 380px;

	}




	.Brownies3 {

		width: 280px;
		height: 300px;
		text align-content: center;

	}

	.Brownies4 {
		width: 356px;
		height: 370px;
	}

	


		
	</style>
	
</head>
	<div class="content">
		<h1>BROWNIES?</h1>

<img class="Brownies1" src="homemade-brownies.jpg">

<img class= "Brownies2" src="brownie.jpg">

<img class="Brownies3" src="sheet-pan-brownies.jpg">


<img class= "Brownies4" src="brownies-22.jpg">
<h2>WHY BROWNIES?</h2>
<body>

	- Brownies are an easy, fun, and safe process that is a delicious sweet treat! Growing up, my grandma and I would bake different types of sweets and her brownies were my favorite. Doing this with my grandma, I learned and was able to make them myself, that keeping up with oven time and having a good consistency of ingredients is most important. Its something fast and simple for anyone who enjoys sweets especially brownies!
	
			<h2>-INGREDIENTS:</h2>
	
	<p>1 1/2 cup sugar, 1/2 cup powdered sugar, 2/3 cup cocoa powder, 1/2 teaspoon vanilla, 2 eggs, 3/4 cup flour, 1/2 cup canola oil, 2 tablespoons water, and 3/4 teaspoons salt.</p>
	
</p>
			
				
				<h2>-STEPS:</h2>
	Melt butter, combine with sugar, mix ingredients into a bowl, then pour evenly into an oven-safe pan. (8x8 dish)
	Preheat the oven to 320 degrees then bake for about 40-45 minutes! Let brownies cool completley before slicing.
	Adding choclate chips to your mixture before baking is a great idea to make your brownies better! 
		</div>

		<p>
			Allgeries:
			*All brownies contain dairy, milk, soya, eggs, and some may contain gluten.*
		</p>

	
	


	
	
	
</body>
</html>